<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cep-cU-n1b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AjA-Yw-2lO">
            <objects>
                <collectionViewController id="d84-jo-KE8" customClass="ViewController" customModule="Storm_Viewer_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cza-zd-m2w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m3d-4w-VKM">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image" id="8ML-os-b8p" customClass="ImageCell" customModule="Storm_Viewer_2" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hdK-Kn-9ux">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-hK-9m7">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-fJ-AAd">
                                            <rect key="frame" x="10" y="134" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3kV-AI-YaM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JWm-fJ-AAd" firstAttribute="top" secondItem="gW3-hK-9m7" secondAttribute="bottom" constant="4" id="1s4-L9-l22"/>
                                        <constraint firstAttribute="bottom" secondItem="JWm-fJ-AAd" secondAttribute="bottom" constant="6" id="4Mo-z2-HaG"/>
                                        <constraint firstItem="gW3-hK-9m7" firstAttribute="top" secondItem="hdK-Kn-9ux" secondAttribute="top" constant="10" id="EGk-LY-2ja"/>
                                        <constraint firstItem="JWm-fJ-AAd" firstAttribute="leading" secondItem="gW3-hK-9m7" secondAttribute="leading" id="cUZ-EO-9CN"/>
                                        <constraint firstItem="JWm-fJ-AAd" firstAttribute="centerX" secondItem="hdK-Kn-9ux" secondAttribute="centerX" id="kXn-ah-Usg"/>
                                        <constraint firstItem="JWm-fJ-AAd" firstAttribute="trailing" secondItem="gW3-hK-9m7" secondAttribute="trailing" id="pmb-sH-Ryk"/>
                                        <constraint firstItem="JWm-fJ-AAd" firstAttribute="leading" secondItem="hdK-Kn-9ux" secondAttribute="leading" constant="10" id="tuZ-7n-Biq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageLabel" destination="JWm-fJ-AAd" id="v2A-4e-kLB"/>
                                    <outlet property="imageView" destination="gW3-hK-9m7" id="Gyp-ai-xmf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d84-jo-KE8" id="cdx-uX-aFR"/>
                            <outlet property="delegate" destination="d84-jo-KE8" id="4rR-mN-996"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZzZ-zA-WDs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcv-J6-2Cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.70992366412213" y="10.563380281690142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6Xy-H6-DEv">
            <objects>
                <viewController storyboardIdentifier="Detail" id="lEF-ZW-SuH" customClass="DetailViewController" customModule="Storm_Viewer_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kk-He-kgL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-SP-GR9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJ7-qA-Mnk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xz1-SP-GR9" firstAttribute="leading" secondItem="LJ7-qA-Mnk" secondAttribute="leading" id="5ZJ-pf-lRw"/>
                            <constraint firstItem="Xz1-SP-GR9" firstAttribute="centerY" secondItem="0Kk-He-kgL" secondAttribute="centerY" id="F0j-G2-Q6T"/>
                            <constraint firstItem="Xz1-SP-GR9" firstAttribute="top" secondItem="0Kk-He-kgL" secondAttribute="top" id="izs-4g-w3v"/>
                            <constraint firstItem="Xz1-SP-GR9" firstAttribute="centerX" secondItem="0Kk-He-kgL" secondAttribute="centerX" id="x1P-27-YsF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Xz1-SP-GR9" id="ZaO-wh-sU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2Q-8a-A1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.8091603053435" y="10.563380281690142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odZ-yl-y2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cep-cU-n1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JqJ-9Q-nFK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d84-jo-KE8" kind="relationship" relationship="rootViewController" id="yUq-HV-im6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d9-8Q-TrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529.00763358778624" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
